# InlineDimens

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/drewhamilton/inlinedimens/demo/: DemoActivity.kt
app/src/main/java/drewhamilton/inlinedimens/demo/: DemoActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v21/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: demo.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-v27/: theme.xml
dimens/: build.gradle  publish.gradle
dimens/api/: dimens.api
dimens/src/main/: AndroidManifest.xml
dimens/src/main/java/dev/drewhamilton/inlinedimens/: Dp.kt  DpInt.kt  Px.kt  PxInt.kt  Sp.kt  SpInt.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/arrays/: DpIntArray.kt  PxIntArray.kt  SpIntArray.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/content/res/: Resources.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/graphics/: PxPoint.kt  PxRect.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/iterators/: DpIntIterator.kt  PxIntIterator.kt  SpIntIterator.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/view/: Display.kt  View.kt  ViewGroup.kt  WindowMetrics.kt
dimens/src/main/java/dev/drewhamilton/inlinedimens/widget/: TextView.kt
dimens/src/main/java/drewhamilton/inlinedimens/: Dimen.kt  DimenInt.kt  Display.kt  Dp.kt  DpInt.kt  Px.kt  PxInt.kt  Resources.kt  Sp.kt  SpInt.kt  TextView.kt
dimens/src/main/java/drewhamilton/inlinedimens/arrays/: DpIntArray.kt  PxIntArray.kt  SpIntArray.kt
dimens/src/main/java/drewhamilton/inlinedimens/content/res/: Resources.kt
dimens/src/main/java/drewhamilton/inlinedimens/graphics/: PxPoint.kt  PxRect.kt
dimens/src/main/java/drewhamilton/inlinedimens/iterators/: DpIntIterator.kt  PxIntIterator.kt  SpIntIterator.kt
dimens/src/main/java/drewhamilton/inlinedimens/view/: Display.kt  View.kt  ViewGroup.kt
dimens/src/main/java/drewhamilton/inlinedimens/widget/: TextView.kt
dimens/src/main/res/values/: strings.xml
dimens/src/test/java/dev/drewhamilton/inlinedimens/: DpIntTest.kt  DpTest.kt  PxIntTest.kt  PxTest.kt  SpIntTest.kt  SpTest.kt  SystemResourcesTests.kt  TestUtils.kt  TestValues.kt
dimens/src/test/java/dev/drewhamilton/inlinedimens/content/res/: ResourcesTest.kt
dimens/src/test/java/dev/drewhamilton/inlinedimens/graphics/: PxPointTest.kt  PxRectTest.kt
dimens/src/test/java/dev/drewhamilton/inlinedimens/view/: DisplayTest.kt  LayoutParamsTest.kt  ViewTest.kt  WindowMetricsTest.kt
dimens/src/test/java/dev/drewhamilton/inlinedimens/widget/: TextViewTest.kt
dimens/src/test/java/drewhamilton/inlinedimens/: DisplayTest.kt  DpIntTest.kt  DpTest.kt  PxIntTest.kt  PxTest.kt  ResourcesTest.kt  SpIntTest.kt  SpTest.kt  SystemResourcesTests.kt  TestUtils.kt  TestValues.kt  TextViewTest.kt
dimens/src/test/java/drewhamilton/inlinedimens/content/res/: ResourcesTest.kt
dimens/src/test/java/drewhamilton/inlinedimens/graphics/: PxPointTest.kt  PxRectTest.kt
dimens/src/test/java/drewhamilton/inlinedimens/view/: DisplayTest.kt  LayoutParamsTest.kt  ViewTest.kt
dimens/src/test/java/drewhamilton/inlinedimens/widget/: TextViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
