public final class dev/drewhamilton/inlinedimens/Dp : java/lang/Comparable {
	public static final synthetic fun box-impl (F)Ldev/drewhamilton/inlinedimens/Dp;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-TnY8d-w (F)I
	public static fun compareTo-TnY8d-w (FF)I
	public static fun constructor-impl (F)F
	public static final fun div-TnY8d-w (FF)F
	public static final fun div-ws1kYog (FF)F
	public static final fun div-ws1kYog (FI)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (FLjava/lang/Object;)Z
	public static final fun equals-impl0 (FF)Z
	public final fun getValue ()F
	public fun hashCode ()I
	public static fun hashCode-impl (F)I
	public static final fun minus-U0PcEqg (FF)F
	public static final fun plus-U0PcEqg (FF)F
	public static final fun times-ws1kYog (FF)F
	public static final fun times-ws1kYog (FI)F
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (F)Ljava/lang/String;
	public static final fun unaryMinus--4l8wRw (F)F
	public final synthetic fun unbox-impl ()F
}

public final class dev/drewhamilton/inlinedimens/DpInt : java/lang/Comparable {
	public static final synthetic fun box-impl (I)Ldev/drewhamilton/inlinedimens/DpInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-JGqSb5Y (I)I
	public static fun compareTo-JGqSb5Y (II)I
	public static fun constructor-impl (I)I
	public static final fun div-JGqSb5Y (II)F
	public static final fun div-ws1kYog (IF)F
	public static final fun div-ws1kYog (II)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun minus--LfXCFc (II)I
	public static final fun plus--LfXCFc (II)I
	public static final fun times-U-0G-ko (II)I
	public static final fun times-ws1kYog (IF)F
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public static final fun unaryMinus-FFePOD0 (I)I
	public final synthetic fun unbox-impl ()I
}

public final class dev/drewhamilton/inlinedimens/DpIntKt {
	public static final fun coerceAtLeast-HLOxw18 (II)I
	public static final fun coerceAtMost-HLOxw18 (II)I
	public static final fun coerceIn-qlpiRJ0 (III)I
	public static final fun exact-JGqSb5Y (I)F
	public static final fun getDp (I)I
	public static final fun max-HLOxw18 (II)I
	public static final fun min-HLOxw18 (II)I
	public static final fun times-pvnO8yg (FI)F
	public static final fun times-pvnO8yg (II)I
	public static final fun toPx-JGqSb5Y (I)F
	public static final fun toPx-csPCyyU (ILandroid/content/Context;)F
	public static final fun toPx-csPCyyU (ILandroid/content/res/Resources;)F
	public static final fun toPx-csPCyyU (ILandroid/util/DisplayMetrics;)F
	public static final fun toSp-JGqSb5Y (I)F
	public static final fun toSp-csPCyyU (ILandroid/content/Context;)F
	public static final fun toSp-csPCyyU (ILandroid/content/res/Resources;)F
	public static final fun toSp-csPCyyU (ILandroid/util/DisplayMetrics;)F
}

public final class dev/drewhamilton/inlinedimens/DpKt {
	public static final fun coerceAtLeast-s9KULO8 (FF)F
	public static final fun coerceAtMost-s9KULO8 (FF)F
	public static final fun coerceIn-wMhR3NM (FFF)F
	public static final fun getDp (D)F
	public static final fun getDp (F)F
	public static final fun max-s9KULO8 (FF)F
	public static final fun min-s9KULO8 (FF)F
	public static final fun times-81xQDfE (FF)F
	public static final fun times-81xQDfE (IF)F
	public static final fun toOffset-TnY8d-w (F)I
	public static final fun toPx-TnY8d-w (F)F
	public static final fun toPx-dCdYr0M (FLandroid/content/Context;)F
	public static final fun toPx-dCdYr0M (FLandroid/content/res/Resources;)F
	public static final fun toPx-dCdYr0M (FLandroid/util/DisplayMetrics;)F
	public static final fun toSize-TnY8d-w (F)I
	public static final fun toSp-TnY8d-w (F)F
	public static final fun toSp-dCdYr0M (FLandroid/content/Context;)F
	public static final fun toSp-dCdYr0M (FLandroid/content/res/Resources;)F
	public static final fun toSp-dCdYr0M (FLandroid/util/DisplayMetrics;)F
}

public final class dev/drewhamilton/inlinedimens/Px : java/lang/Comparable {
	public static final synthetic fun box-impl (F)Ldev/drewhamilton/inlinedimens/Px;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo--OFvtLY (F)I
	public static fun compareTo--OFvtLY (FF)I
	public static fun constructor-impl (F)F
	public static final fun div--OFvtLY (FF)F
	public static final fun div-6bmBkBQ (FF)F
	public static final fun div-6bmBkBQ (FI)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (FLjava/lang/Object;)Z
	public static final fun equals-impl0 (FF)Z
	public final fun getValue ()F
	public fun hashCode ()I
	public static fun hashCode-impl (F)I
	public static final fun minus-zAy36WE (FF)F
	public static final fun plus-zAy36WE (FF)F
	public static final fun times-6bmBkBQ (FF)F
	public static final fun times-6bmBkBQ (FI)F
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (F)Ljava/lang/String;
	public static final fun unaryMinus-9DCfLu4 (F)F
	public final synthetic fun unbox-impl ()F
}

public final class dev/drewhamilton/inlinedimens/PxInt : java/lang/Comparable {
	public static final synthetic fun box-impl (I)Ldev/drewhamilton/inlinedimens/PxInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-212CMWg (I)I
	public static fun compareTo-212CMWg (II)I
	public static fun constructor-impl (I)I
	public static final fun div-212CMWg (II)F
	public static final fun div-6bmBkBQ (IF)F
	public static final fun div-6bmBkBQ (II)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun minus-Yp7kRVA (II)I
	public static final fun plus-Yp7kRVA (II)I
	public static final fun times-6bmBkBQ (IF)F
	public static final fun times-vE4RRQE (II)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public static final fun unaryMinus-A-zkQbI (I)I
	public final synthetic fun unbox-impl ()I
}

public final class dev/drewhamilton/inlinedimens/PxIntKt {
	public static final fun coerceAtLeast-5s960c4 (II)I
	public static final fun coerceAtMost-5s960c4 (II)I
	public static final fun coerceIn-ixXxwwU (III)I
	public static final fun exact-212CMWg (I)F
	public static final fun getPx (I)I
	public static final fun max-5s960c4 (II)I
	public static final fun min-5s960c4 (II)I
	public static final fun times-O_jtAdY (FI)F
	public static final fun times-O_jtAdY (II)I
	public static final fun toDp-212CMWg (I)F
	public static final fun toDp-fii2X-s (ILandroid/content/Context;)F
	public static final fun toDp-fii2X-s (ILandroid/content/res/Resources;)F
	public static final fun toDp-fii2X-s (ILandroid/util/DisplayMetrics;)F
	public static final fun toSp-212CMWg (I)F
	public static final fun toSp-fii2X-s (ILandroid/content/Context;)F
	public static final fun toSp-fii2X-s (ILandroid/content/res/Resources;)F
	public static final fun toSp-fii2X-s (ILandroid/util/DisplayMetrics;)F
}

public final class dev/drewhamilton/inlinedimens/PxKt {
	public static final fun coerceAtLeast-9Upsnq4 (FF)F
	public static final fun coerceAtMost-9Upsnq4 (FF)F
	public static final fun coerceIn-tIBULgs (FFF)F
	public static final fun getPx (D)F
	public static final fun getPx (F)F
	public static final fun max-9Upsnq4 (FF)F
	public static final fun min-9Upsnq4 (FF)F
	public static final fun times-tMAAAtY (FF)F
	public static final fun times-tMAAAtY (IF)F
	public static final fun toDp--OFvtLY (F)F
	public static final fun toDp-sea0Rqk (FLandroid/content/Context;)F
	public static final fun toDp-sea0Rqk (FLandroid/content/res/Resources;)F
	public static final fun toDp-sea0Rqk (FLandroid/util/DisplayMetrics;)F
	public static final fun toOffset--OFvtLY (F)I
	public static final fun toSize--OFvtLY (F)I
	public static final fun toSp--OFvtLY (F)F
	public static final fun toSp-sea0Rqk (FLandroid/content/Context;)F
	public static final fun toSp-sea0Rqk (FLandroid/content/res/Resources;)F
	public static final fun toSp-sea0Rqk (FLandroid/util/DisplayMetrics;)F
}

public final class dev/drewhamilton/inlinedimens/Sp : java/lang/Comparable {
	public static final synthetic fun box-impl (F)Ldev/drewhamilton/inlinedimens/Sp;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-EYuHYtE (F)I
	public static fun compareTo-EYuHYtE (FF)I
	public static fun constructor-impl (F)F
	public static final fun div-EYuHYtE (FF)F
	public static final fun div-O0bFs_E (FF)F
	public static final fun div-O0bFs_E (FI)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (FLjava/lang/Object;)Z
	public static final fun equals-impl0 (FF)Z
	public final fun getValue ()F
	public fun hashCode ()I
	public static fun hashCode-impl (F)I
	public static final fun minus-zdCCVNs (FF)F
	public static final fun plus-zdCCVNs (FF)F
	public static final fun times-O0bFs_E (FF)F
	public static final fun times-O0bFs_E (FI)F
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (F)Ljava/lang/String;
	public static final fun unaryMinus-5eNmuv8 (F)F
	public final synthetic fun unbox-impl ()F
}

public final class dev/drewhamilton/inlinedimens/SpInt : java/lang/Comparable {
	public static final synthetic fun box-impl (I)Ldev/drewhamilton/inlinedimens/SpInt;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo-1syhwGc (I)I
	public static fun compareTo-1syhwGc (II)I
	public static fun constructor-impl (I)I
	public static final fun div-1syhwGc (II)F
	public static final fun div-O0bFs_E (IF)F
	public static final fun div-O0bFs_E (II)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public static final fun minus-Fl-h02o (II)I
	public static final fun plus-Fl-h02o (II)I
	public static final fun times-FMsGatg (II)I
	public static final fun times-O0bFs_E (IF)F
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public static final fun unaryMinus-9XSNYKM (I)I
	public final synthetic fun unbox-impl ()I
}

public final class dev/drewhamilton/inlinedimens/SpIntKt {
	public static final fun coerceAtLeast-Mxqurs8 (II)I
	public static final fun coerceAtMost-Mxqurs8 (II)I
	public static final fun coerceIn-zWe_CQs (III)I
	public static final fun exact-1syhwGc (I)F
	public static final fun getSp (I)I
	public static final fun max-Mxqurs8 (II)I
	public static final fun min-Mxqurs8 (II)I
	public static final fun times-mTKkYz8 (FI)F
	public static final fun times-mTKkYz8 (II)I
	public static final fun toDp-1syhwGc (I)F
	public static final fun toDp-DI0ftFk (ILandroid/content/Context;)F
	public static final fun toDp-DI0ftFk (ILandroid/content/res/Resources;)F
	public static final fun toDp-DI0ftFk (ILandroid/util/DisplayMetrics;)F
	public static final fun toPx-1syhwGc (I)F
	public static final fun toPx-DI0ftFk (ILandroid/content/Context;)F
	public static final fun toPx-DI0ftFk (ILandroid/content/res/Resources;)F
	public static final fun toPx-DI0ftFk (ILandroid/util/DisplayMetrics;)F
}

public final class dev/drewhamilton/inlinedimens/SpKt {
	public static final fun coerceAtLeast-05Dr5Xs (FF)F
	public static final fun coerceAtMost-05Dr5Xs (FF)F
	public static final fun coerceIn-v1PGZDY (FFF)F
	public static final fun getSp (D)F
	public static final fun getSp (F)F
	public static final fun max-05Dr5Xs (FF)F
	public static final fun min-05Dr5Xs (FF)F
	public static final fun times-CE4XTlE (FF)F
	public static final fun times-CE4XTlE (IF)F
	public static final fun toDp-0PXavdo (FLandroid/content/Context;)F
	public static final fun toDp-0PXavdo (FLandroid/content/res/Resources;)F
	public static final fun toDp-0PXavdo (FLandroid/util/DisplayMetrics;)F
	public static final fun toDp-EYuHYtE (F)F
	public static final fun toOffset-EYuHYtE (F)I
	public static final fun toPx-0PXavdo (FLandroid/content/Context;)F
	public static final fun toPx-0PXavdo (FLandroid/content/res/Resources;)F
	public static final fun toPx-0PXavdo (FLandroid/util/DisplayMetrics;)F
	public static final fun toPx-EYuHYtE (F)F
	public static final fun toSize-EYuHYtE (F)I
}

public final class dev/drewhamilton/inlinedimens/arrays/DpIntArray {
	public static final synthetic fun box-impl ([I)Ldev/drewhamilton/inlinedimens/arrays/DpIntArray;
	public static fun constructor-impl (ILkotlin/jvm/functions/Function1;)[I
	public static fun constructor-impl ([I)[I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([ILjava/lang/Object;)Z
	public static final fun equals-impl0 ([I[I)Z
	public static final fun get-U-0G-ko ([II)I
	public static final fun getSize-impl ([I)I
	public fun hashCode ()I
	public static fun hashCode-impl ([I)I
	public static final fun iterator-nGNL94U ([I)Lkotlin/collections/IntIterator;
	public static final fun set-pvnO8yg ([III)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[I
}

public final class dev/drewhamilton/inlinedimens/arrays/DpIntArrayKt {
	public static final fun toDpIntArray ([Ldev/drewhamilton/inlinedimens/DpInt;)[I
}

public final class dev/drewhamilton/inlinedimens/arrays/PxIntArray {
	public static final synthetic fun box-impl ([I)Ldev/drewhamilton/inlinedimens/arrays/PxIntArray;
	public static fun constructor-impl (ILkotlin/jvm/functions/Function1;)[I
	public static fun constructor-impl ([I)[I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([ILjava/lang/Object;)Z
	public static final fun equals-impl0 ([I[I)Z
	public static final fun get-vE4RRQE ([II)I
	public static final fun getSize-impl ([I)I
	public fun hashCode ()I
	public static fun hashCode-impl ([I)I
	public static final fun iterator-EMrKqrk ([I)Lkotlin/collections/IntIterator;
	public static final fun set-O_jtAdY ([III)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[I
}

public final class dev/drewhamilton/inlinedimens/arrays/PxIntArrayKt {
	public static final fun toPxIntArray ([Ldev/drewhamilton/inlinedimens/PxInt;)[I
}

public final class dev/drewhamilton/inlinedimens/arrays/SpIntArray {
	public static final synthetic fun box-impl ([I)Ldev/drewhamilton/inlinedimens/arrays/SpIntArray;
	public static fun constructor-impl (ILkotlin/jvm/functions/Function1;)[I
	public static fun constructor-impl ([I)[I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([ILjava/lang/Object;)Z
	public static final fun equals-impl0 ([I[I)Z
	public static final fun get-FMsGatg ([II)I
	public static final fun getSize-impl ([I)I
	public fun hashCode ()I
	public static fun hashCode-impl ([I)I
	public static final fun iterator-0p3aGpo ([I)Lkotlin/collections/IntIterator;
	public static final fun set-mTKkYz8 ([III)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[I
}

public final class dev/drewhamilton/inlinedimens/arrays/SpIntArrayKt {
	public static final fun toSpIntArray ([Ldev/drewhamilton/inlinedimens/SpInt;)[I
}

public final class dev/drewhamilton/inlinedimens/content/res/ResourcesKt {
	public static final fun getDimensionPx (Landroid/content/res/Resources;I)F
	public static final fun getDimensionPxOffset (Landroid/content/res/Resources;I)I
	public static final fun getDimensionPxSize (Landroid/content/res/Resources;I)I
}

public final class dev/drewhamilton/inlinedimens/graphics/PxPoint {
	public static final synthetic fun box-impl (Landroid/graphics/Point;)Ldev/drewhamilton/inlinedimens/graphics/PxPoint;
	public static fun constructor-impl ()Landroid/graphics/Point;
	public static fun constructor-impl (II)Landroid/graphics/Point;
	public static fun constructor-impl (Landroid/graphics/Point;)Landroid/graphics/Point;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Landroid/graphics/Point;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Landroid/graphics/Point;Landroid/graphics/Point;)Z
	public static final fun getX-A-zkQbI (Landroid/graphics/Point;)I
	public static final fun getY-A-zkQbI (Landroid/graphics/Point;)I
	public fun hashCode ()I
	public static fun hashCode-impl (Landroid/graphics/Point;)I
	public static final fun setX-212CMWg (Landroid/graphics/Point;I)V
	public static final fun setY-212CMWg (Landroid/graphics/Point;I)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Landroid/graphics/Point;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Landroid/graphics/Point;
}

public final class dev/drewhamilton/inlinedimens/graphics/PxRect {
	public static final synthetic fun box-impl (Landroid/graphics/Rect;)Ldev/drewhamilton/inlinedimens/graphics/PxRect;
	public static fun constructor-impl ()Landroid/graphics/Rect;
	public static fun constructor-impl (IIII)Landroid/graphics/Rect;
	public static fun constructor-impl (Landroid/graphics/Rect;)Landroid/graphics/Rect;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Landroid/graphics/Rect;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Landroid/graphics/Rect;Landroid/graphics/Rect;)Z
	public static final fun getBottom-A-zkQbI (Landroid/graphics/Rect;)I
	public static final fun getLeft-A-zkQbI (Landroid/graphics/Rect;)I
	public static final fun getRight-A-zkQbI (Landroid/graphics/Rect;)I
	public static final fun getTop-A-zkQbI (Landroid/graphics/Rect;)I
	public fun hashCode ()I
	public static fun hashCode-impl (Landroid/graphics/Rect;)I
	public static final fun setBottom-212CMWg (Landroid/graphics/Rect;I)V
	public static final fun setLeft-212CMWg (Landroid/graphics/Rect;I)V
	public static final fun setRight-212CMWg (Landroid/graphics/Rect;I)V
	public static final fun setTop-212CMWg (Landroid/graphics/Rect;I)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Landroid/graphics/Rect;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Landroid/graphics/Rect;
}

public final class dev/drewhamilton/inlinedimens/iterators/DpIntIterator : java/util/Iterator, kotlin/jvm/internal/markers/KMappedMarker {
	public static final synthetic fun box-impl (Lkotlin/collections/IntIterator;)Ldev/drewhamilton/inlinedimens/iterators/DpIntIterator;
	public static fun constructor-impl (Lkotlin/collections/IntIterator;)Lkotlin/collections/IntIterator;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lkotlin/collections/IntIterator;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lkotlin/collections/IntIterator;Lkotlin/collections/IntIterator;)Z
	public fun hasNext ()Z
	public static fun hasNext-impl (Lkotlin/collections/IntIterator;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Lkotlin/collections/IntIterator;)I
	public synthetic fun next ()Ljava/lang/Object;
	public fun next-FFePOD0 ()I
	public static fun next-FFePOD0 (Lkotlin/collections/IntIterator;)I
	public static final fun nextDpInt-FFePOD0 (Lkotlin/collections/IntIterator;)I
	public fun remove ()V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lkotlin/collections/IntIterator;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lkotlin/collections/IntIterator;
}

public final class dev/drewhamilton/inlinedimens/iterators/PxIntIterator : java/util/Iterator, kotlin/jvm/internal/markers/KMappedMarker {
	public static final synthetic fun box-impl (Lkotlin/collections/IntIterator;)Ldev/drewhamilton/inlinedimens/iterators/PxIntIterator;
	public static fun constructor-impl (Lkotlin/collections/IntIterator;)Lkotlin/collections/IntIterator;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lkotlin/collections/IntIterator;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lkotlin/collections/IntIterator;Lkotlin/collections/IntIterator;)Z
	public fun hasNext ()Z
	public static fun hasNext-impl (Lkotlin/collections/IntIterator;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Lkotlin/collections/IntIterator;)I
	public synthetic fun next ()Ljava/lang/Object;
	public fun next-A-zkQbI ()I
	public static fun next-A-zkQbI (Lkotlin/collections/IntIterator;)I
	public static final fun nextPxInt-A-zkQbI (Lkotlin/collections/IntIterator;)I
	public fun remove ()V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lkotlin/collections/IntIterator;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lkotlin/collections/IntIterator;
}

public final class dev/drewhamilton/inlinedimens/iterators/SpIntIterator : java/util/Iterator, kotlin/jvm/internal/markers/KMappedMarker {
	public static final synthetic fun box-impl (Lkotlin/collections/IntIterator;)Ldev/drewhamilton/inlinedimens/iterators/SpIntIterator;
	public static fun constructor-impl (Lkotlin/collections/IntIterator;)Lkotlin/collections/IntIterator;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lkotlin/collections/IntIterator;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lkotlin/collections/IntIterator;Lkotlin/collections/IntIterator;)Z
	public fun hasNext ()Z
	public static fun hasNext-impl (Lkotlin/collections/IntIterator;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Lkotlin/collections/IntIterator;)I
	public synthetic fun next ()Ljava/lang/Object;
	public fun next-9XSNYKM ()I
	public static fun next-9XSNYKM (Lkotlin/collections/IntIterator;)I
	public static final fun nextSpInt-9XSNYKM (Lkotlin/collections/IntIterator;)I
	public fun remove ()V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lkotlin/collections/IntIterator;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lkotlin/collections/IntIterator;
}

public final class dev/drewhamilton/inlinedimens/view/DisplayKt {
	public static final fun getCurrentSizeRange-Gp6yUvk (Landroid/view/Display;Landroid/graphics/Point;Landroid/graphics/Point;)V
	public static final fun getRealSize-_gANF1s (Landroid/view/Display;Landroid/graphics/Point;)V
	public static final fun getRectSize-DghZrhc (Landroid/view/Display;Landroid/graphics/Rect;)V
	public static final fun getSize-_gANF1s (Landroid/view/Display;Landroid/graphics/Point;)V
}

public final class dev/drewhamilton/inlinedimens/view/ViewGroupKt {
	public static final fun getBottomMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getEndMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getHeightPx (Landroid/view/ViewGroup$LayoutParams;)I
	public static final fun getLeftMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getRightMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getStartMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getTopMarginPx (Landroid/view/ViewGroup$MarginLayoutParams;)I
	public static final fun getWidthPx (Landroid/view/ViewGroup$LayoutParams;)I
	public static final fun setBottomMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setEndMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setHeightPx-O_jtAdY (Landroid/view/ViewGroup$LayoutParams;I)V
	public static final fun setLeftMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setMargins-EAxSm1w (Landroid/view/ViewGroup$MarginLayoutParams;IIII)V
	public static final fun setRightMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setStartMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setTopMarginPx-O_jtAdY (Landroid/view/ViewGroup$MarginLayoutParams;I)V
	public static final fun setWidthPx-O_jtAdY (Landroid/view/ViewGroup$LayoutParams;I)V
}

public final class dev/drewhamilton/inlinedimens/view/ViewKt {
	public static final fun dispatchNestedPreScroll-E_kLjYg (Landroid/view/View;II[I[I)Z
	public static synthetic fun dispatchNestedPreScroll-E_kLjYg$default (Landroid/view/View;II[I[IILjava/lang/Object;)Z
	public static final fun dispatchNestedScroll-xJwb7-Y (Landroid/view/View;IIII[I)Z
	public static synthetic fun dispatchNestedScroll-xJwb7-Y$default (Landroid/view/View;IIII[IILjava/lang/Object;)Z
	public static final fun getBottomPx (Landroid/view/View;)I
	public static final fun getCameraDistancePx (Landroid/view/View;)F
	public static final fun getDrawingRect-DghZrhc (Landroid/view/View;Landroid/graphics/Rect;)V
	public static final fun getElevationPx (Landroid/view/View;)F
	public static final fun getHeightPx (Landroid/view/View;)I
	public static final fun getHorizontalFadingEdgeLengthPx (Landroid/view/View;)I
	public static final fun getLeftPx (Landroid/view/View;)I
	public static final fun getLocationInWindow-vLDgtdc (Landroid/view/View;[I)V
	public static final fun getLocationOnScreen-vLDgtdc (Landroid/view/View;[I)V
	public static final fun getMinimumHeightPx (Landroid/view/View;)I
	public static final fun getMinimumWidthPx (Landroid/view/View;)I
	public static final fun getPaddingBottomPx (Landroid/view/View;)I
	public static final fun getPaddingEndPx (Landroid/view/View;)I
	public static final fun getPaddingLeftPx (Landroid/view/View;)I
	public static final fun getPaddingRightPx (Landroid/view/View;)I
	public static final fun getPaddingStartPx (Landroid/view/View;)I
	public static final fun getPaddingTopPx (Landroid/view/View;)I
	public static final fun getRightPx (Landroid/view/View;)I
	public static final fun getScrollXPx (Landroid/view/View;)I
	public static final fun getScrollYPx (Landroid/view/View;)I
	public static final fun getTopPx (Landroid/view/View;)I
	public static final fun getTranslationXPx (Landroid/view/View;)F
	public static final fun getTranslationYPx (Landroid/view/View;)F
	public static final fun getTranslationZPx (Landroid/view/View;)F
	public static final fun getVerticalFadingEdgeLengthPx (Landroid/view/View;)I
	public static final fun getVerticalScrollbarWidthPx (Landroid/view/View;)I
	public static final fun getWidthPx (Landroid/view/View;)I
	public static final fun getXPx (Landroid/view/View;)F
	public static final fun getYPx (Landroid/view/View;)F
	public static final fun getZPx (Landroid/view/View;)F
	public static final fun offsetLeftAndRight-O_jtAdY (Landroid/view/View;I)V
	public static final fun offsetTopAndBottom-O_jtAdY (Landroid/view/View;I)V
	public static final fun scrollBy-vAGSm20 (Landroid/view/View;II)V
	public static synthetic fun scrollBy-vAGSm20$default (Landroid/view/View;IIILjava/lang/Object;)V
	public static final fun setCameraDistancePx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setElevationPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setFadingEdgeLength-O_jtAdY (Landroid/view/View;I)V
	public static final fun setMinimumHeightPx-O_jtAdY (Landroid/view/View;I)V
	public static final fun setMinimumWidthPx-O_jtAdY (Landroid/view/View;I)V
	public static final fun setPadding-EAxSm1w (Landroid/view/View;IIII)V
	public static synthetic fun setPadding-EAxSm1w$default (Landroid/view/View;IIIIILjava/lang/Object;)V
	public static final fun setPaddingRelative-EAxSm1w (Landroid/view/View;IIII)V
	public static synthetic fun setPaddingRelative-EAxSm1w$default (Landroid/view/View;IIIIILjava/lang/Object;)V
	public static final fun setScrollXPx-O_jtAdY (Landroid/view/View;I)V
	public static final fun setScrollYPx-O_jtAdY (Landroid/view/View;I)V
	public static final fun setTranslationXPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setTranslationYPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setTranslationZPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setXPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setYPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun setZPx-tMAAAtY (Landroid/view/View;F)V
	public static final fun showContextMenu-OkOJY28 (Landroid/view/View;FF)Z
}

public final class dev/drewhamilton/inlinedimens/view/WindowMetricsKt {
	public static final fun getBoundsPx (Landroid/view/WindowMetrics;)Landroid/graphics/Rect;
}

public final class dev/drewhamilton/inlinedimens/widget/TextViewKt {
	public static final fun getAutoSizeMaxTextSizePx (Landroid/widget/TextView;)I
	public static final fun getAutoSizeMinTextSizePx (Landroid/widget/TextView;)I
	public static final fun getAutoSizeStepGranularityPx (Landroid/widget/TextView;)I
	public static final fun getAutoSizeTextAvailableSizesPx (Landroid/widget/TextView;)[I
	public static final fun getFirstBaselineToTopHeightPx (Landroid/widget/TextView;)I
	public static final fun getHeightPx (Landroid/widget/TextView;)I
	public static final fun getLastBaselineToBottomHeightPx (Landroid/widget/TextView;)I
	public static final fun getLineHeightPx (Landroid/widget/TextView;)I
	public static final fun getLineSpacingExtraPx (Landroid/widget/TextView;)F
	public static final fun getMaxHeightPx (Landroid/widget/TextView;)I
	public static final fun getMaxWidthPx (Landroid/widget/TextView;)I
	public static final fun getMinHeightPx (Landroid/widget/TextView;)I
	public static final fun getMinWidthPx (Landroid/widget/TextView;)I
	public static final fun getTextSizeDp (Landroid/widget/TextView;)F
	public static final fun getTextSizePx (Landroid/widget/TextView;)F
	public static final fun getTextSizeSp (Landroid/widget/TextView;)F
	public static final fun getWidthPx (Landroid/widget/TextView;)I
	public static final fun setAutoSizeTextTypeUniformWithConfiguration-2n3RLrw (Landroid/widget/TextView;III)V
	public static final fun setAutoSizeTextTypeUniformWithConfiguration-HgoFLt8 (Landroid/widget/TextView;III)V
	public static final fun setAutoSizeTextTypeUniformWithConfiguration-fsJXicg (Landroid/widget/TextView;III)V
	public static final fun setAutoSizeTextTypeUniformWithPresetSizes-unOMx7s (Landroid/widget/TextView;[I)V
	public static final fun setAutoSizeTextTypeUniformWithPresetSizes-uyWvKlc (Landroid/widget/TextView;[I)V
	public static final fun setAutoSizeTextTypeUniformWithPresetSizes-vLDgtdc (Landroid/widget/TextView;[I)V
	public static final fun setFirstBaselineToTopHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setLastBaselineToBottomHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setLineHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setLineSpacing-C4E7H5A (Landroid/widget/TextView;FF)V
	public static final fun setMaxHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setMaxWidthPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setMinHeightPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setMinWidthPx-O_jtAdY (Landroid/widget/TextView;I)V
	public static final fun setTextSizeDp-81xQDfE (Landroid/widget/TextView;F)V
	public static final fun setTextSizePx-tMAAAtY (Landroid/widget/TextView;F)V
	public static final fun setTextSizeSp-CE4XTlE (Landroid/widget/TextView;F)V
	public static final fun setWidthPx-O_jtAdY (Landroid/widget/TextView;I)V
}

